{
  "name": "dls-digital-local-sites",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "build:landing": "tailwindcss -i ./src/landing-tailwind.css -o ./src/landing.css --minify",
    "build:landing:frames": "node server/scripts/build-landing-frames.mjs",
    "build:landing:watch": "tailwindcss -i ./src/landing-tailwind.css -o ./src/landing.css --watch",
    "test:landing": "npm run build:landing && node server/scripts/test-landing-architecture.mjs",
    "test:landing-browser": "node server/scripts/test-landing-browser.mjs",
    "test:server-architecture": "node server/scripts/test-server-architecture.mjs",
    "test:architecture": "npm run test:studio-architecture && npm run test:server-architecture",
    "test:zone-discovery": "node server/scripts/test-zone-discovery.mjs && node server/scripts/test-zone-route.mjs",
    "test:zone-route-browser": "node server/scripts/test-zone-route-browser.mjs",
    "check:zone-playground": "node --check src/developer/zone-playground.js && node --check src/business/zone-discovery.js && node --check server/lib/zone-content-enrichment.mjs && node --check server/lib/zone-discovery-service.mjs && node --check server/lib/zone-route-service.mjs && node --check server/api/zone-discovery-api.mjs && node --check server/scripts/test-zone-route.mjs && node --check server/scripts/test-zone-route-browser.mjs",
    "start": "node --use-system-ca server/server.mjs",
    "start:prod": "node server/scripts/validate-deploy-env.mjs && node --use-system-ca server/server.mjs",
    "check:deploy": "node server/scripts/validate-deploy-env.mjs",
    "docs:tfg": "node server/scripts/build-tfg-doc.mjs",
    "seed:businesses": "node server/scripts/seed-business-db.mjs",
    "seed:control-dls": "node server/scripts/seed-control-dls-workspace.mjs",
    "migrate:businesses:postgres": "node server/scripts/migrate-business-db-to-postgres.mjs",
    "migrate:zone-discovery": "node server/scripts/migrate-zone-discovery.mjs",
    "client:password": "node server/scripts/set-client-password.mjs",
    "restore:businesses": "node server/scripts/restore-business-db.mjs",
    "smoke:pilot": "node server/scripts/smoke-test-pilot.mjs",
    "test:crm-timeline": "node server/scripts/test-contact-timeline.mjs",
    "test:crm-deals": "node server/scripts/test-deal-migration.mjs && node server/scripts/test-deal-api.mjs && node server/scripts/test-deal-browser.mjs",
    "test:crm-accounts": "node server/scripts/test-association-model.mjs && node server/scripts/test-relationship-migration.mjs && node server/scripts/test-account-api.mjs && node server/scripts/test-account-browser.mjs",
    "test:crm-tasks": "node server/scripts/test-task-migration.mjs && node server/scripts/test-task-api.mjs && node server/scripts/test-task-browser.mjs",
    "test:crm-consent": "node server/scripts/test-consent-model.mjs && node server/scripts/test-consent-api.mjs && node server/scripts/test-consent-browser.mjs",
    "test:crm-customer360": "node server/scripts/test-customer-360-model.mjs && node server/scripts/test-customer-360-api.mjs && node server/scripts/test-customer-360-browser.mjs",
    "test:crm-omnichannel": "node server/scripts/test-omnichannel-model.mjs && node server/scripts/test-channel-api.mjs && node server/scripts/test-channel-browser.mjs",
    "crm:migrate-deals": "node server/scripts/migrate-contacts-to-deals.mjs",
    "crm:migrate-relations": "node server/scripts/migrate-business-associations.mjs",
    "crm:migrate-tasks": "node server/scripts/migrate-next-actions-to-tasks.mjs",
    "crm:migrate-consent": "node server/scripts/migrate-privacy-to-consent.mjs",
    "test:crm-proposals": "node server/scripts/test-proposal-api.mjs",
    "test:crm-quote-to-cash": "node server/scripts/test-quote-to-cash-model.mjs && node server/scripts/test-quote-api.mjs && node server/scripts/test-quote-browser.mjs && node server/scripts/test-proposal-api.mjs",
    "test:crm-booking-resources": "node server/scripts/test-booking-resources-model.mjs && node server/scripts/test-booking-resource-api.mjs && node server/scripts/test-booking-resource-browser.mjs",
    "test:crm-reputation": "node server/scripts/test-reputation-model.mjs && node server/scripts/test-reputation-api.mjs && node server/scripts/test-reputation-browser.mjs",
    "test:crm-foundation": "node server/scripts/test-business-security-api.mjs && node server/scripts/test-foundation-models.mjs && node server/scripts/test-foundation-api.mjs && node server/scripts/test-foundation-browser.mjs",
    "test:crm-growth-operations": "node server/scripts/test-growth-operations-models.mjs && node server/scripts/test-growth-operations-api.mjs && node server/scripts/test-growth-operations-browser.mjs",
    "test:crm-intelligence": "node server/scripts/test-intelligence-model.mjs && node server/scripts/test-intelligence-api.mjs && node server/scripts/test-intelligence-browser.mjs",
    "crm:migrate-money": "node server/scripts/migrate-money-normalization.mjs",
    "test:operations": "node server/scripts/test-business-store-bootstrap.mjs && node server/scripts/test-operations-api.mjs && node server/scripts/test-operations-browser.mjs",
    "test:communications": "node server/scripts/test-communications-api.mjs && node server/scripts/test-client-portal-browser.mjs",
    "test:hospitality": "node server/scripts/test-hospitality-api.mjs && node server/scripts/test-hospitality-dashboard-browser.mjs",
    "test:commerce": "node server/scripts/test-commerce-api.mjs && node server/scripts/test-commerce-dashboard-browser.mjs",
    "test:crm-templates": "node server/scripts/test-message-template-api.mjs",
    "test:crm-forecast": "node server/scripts/test-commercial-forecast.mjs && node server/scripts/test-forecast-api.mjs",
    "test:crm-automation": "node server/scripts/test-crm-automation.mjs && node server/scripts/test-automation-engine.mjs && node server/scripts/test-automation-api.mjs && node server/scripts/test-automation-browser.mjs",
    "test:crm-campaigns": "node server/scripts/test-campaign-model.mjs && node server/scripts/test-campaign-api.mjs && node server/scripts/test-campaign-browser.mjs",
    "test:crm-inbox": "node server/scripts/test-inbox-api.mjs",
    "test:crm-sla": "node server/scripts/test-commercial-sla.mjs && node server/scripts/test-sla-api.mjs",
    "test:crm-dashboard": "node server/scripts/test-commercial-dashboard-api.mjs",
    "test:crm-attribution": "node server/scripts/test-crm-attribution.mjs",
    "test:crm-data-quality": "node server/scripts/test-data-quality-api.mjs",
    "crm:daily-automation": "node server/scripts/run-crm-daily-automation.mjs",
    "crm:automation-worker": "node server/scripts/run-automation-worker.mjs",
    "crm:campaign-worker": "node server/scripts/run-campaign-worker.mjs",
    "google:check": "node server/scripts/check-google-integration.mjs",
    "test:backend-security": "node server/scripts/test-backend-security.mjs",
    "security:phase8": "node server/scripts/check-security-phase-8.mjs",
    "test:google": "node server/scripts/test-google-integration.mjs",
    "test:studio-core": "node server/scripts/test-studio-core.mjs",
    "test:studio-modules": "node server/scripts/test-studio-modules.mjs",
    "test:studio-state": "node server/scripts/test-studio-state.mjs",
    "test:studio-layouts": "node server/scripts/test-studio-layouts.mjs",
    "test:studio-media": "node server/scripts/test-studio-media.mjs",
    "test:studio-stock-images": "node server/scripts/test-studio-stock-images.mjs",
    "test:studio-stock-provider": "node server/scripts/test-stock-image-api.mjs",
    "test:site-images": "node server/scripts/test-site-image-api.mjs",
    "test:demo-publish": "node server/scripts/test-demo-publish-api.mjs",
    "test:demo-worker": "node server/scripts/test-demo-publisher-worker.mjs",
    "setup:demo-online": "node server/scripts/setup-demo-publisher-cloudflare.mjs",
    "deploy:demo-worker": "npx wrangler deploy --config cloudflare/wrangler.demo-publisher.toml",
    "check:stock-live": "node --use-system-ca server/scripts/check-stock-image-live.mjs",
    "sync:stock": "node --use-system-ca server/scripts/sync-curated-stock.mjs",
    "test:studio-data": "node server/scripts/test-studio-data.mjs",
    "test:studio-renderer": "node server/scripts/test-studio-renderer.mjs",
    "test:studio-validation": "node server/scripts/test-studio-validation.mjs",
    "test:studio-architecture": "node server/scripts/test-studio-architecture.mjs",
    "test:studio-browser": "node server/scripts/test-studio-browser.mjs",
    "qa:visual": "node server/scripts/qa-visual-accessibility.mjs",
    "test:qa-visual": "node server/scripts/test-qa-visual.mjs",
    "test:studio": "npm run test:studio-core && npm run test:studio-modules && npm run test:studio-state && npm run test:studio-layouts && npm run test:studio-media && npm run test:studio-stock-images && npm run test:studio-stock-provider && npm run test:demo-publish && npm run test:demo-worker && npm run test:studio-data && npm run test:studio-validation && npm run test:studio-renderer && npm run test:studio-architecture && npm run test:qa-visual",
    "accept:public": "node server/scripts/accept-public-pilot.mjs",
    "phase0:verify-local": "npm run check && npm run smoke:pilot && node server/scripts/check-phase-0.mjs --local",
    "phase0:check": "node server/scripts/check-phase-0.mjs",
    "commerce": "node examples/commerce-api.example.mjs",
    "check": "node server/scripts/check-syntax.mjs"
  },
  "dependencies": {
    "atropos": "2.0.2",
    "gsap": "^3.15.0",
    "pg": "^8.22.0",
    "stripe": "^22.1.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
